rabbitmq.addr=hv-amqp.2rll.net
rabbitmq.port=5672
rabbitmq.username=mailworker
rabbitmq.password=iJEOI2380Jief
rabbitmq.exchange.name=heavens.emails
rabbitmq.queue.name=emails.invalid

#if to send acknowledgement after message is processed. Default is true
rabbitmq.acknowledge_message=true

database.addr = unstable-ebakulin.2reallife.net
database.port = 56432
database.username = hv
database.password = oops
database.dbname = sa_data
