#restart required
listen.addr=localhost:6000

#restart required
listen.path=/delivery/invalidate_emails
security.key=Iowefewijew!#@$@#$wfeoijefoij

rabbitmq.addr=hv-amqp.2rll.net
rabbitmq.port=5672
rabbitmq.username=mailworker
rabbitmq.password=iJEOI2380Jief
rabbitmq.exchange.name=heavens.emails
rabbitmq.queue.name=emails.invalid
rabbitmq.routing_key=
